
const DettiGen = [
    '성모 마리아꼐서는 설교하러 오신 것이 아니라, 세상에 예수님을 주려고 오셨다.',
    '고통 속에서 피어나는 미소는 굳어버린 마음까지도 녹일 수 있다.',
    '우리는 이 세상에 살지만, 세상의 것이어서는 안 된다.',
    '십자가를 사랑하는 사람은 하느님의 빛을 지니며 세상의 빛이 된다.',
    '단 하나의 영혼도 우리의 곁을 헛되이 스쳐 지나가는 일이 없도록 하자.',
    '여러분 모두 각자의 자리에서 새로운 세계를 건설하십시오.',
    '사랑으로 한 일들 중에서 작은 것이란 없다.',
    '모든 것은 나를 위한 사랑의 선물로 창조되었으며, 나는 다른 이들을 위한 선물로 창조되었다.',
    '십자가를 원하지 않는 사람은 참된 삶을 모르는 사람이다.',
    '우리가 지혜를 원한다면 이를 청하는 것만으로 충분하다. 하느님께서는 약속하신대로 이를 주실 것이다.',
    '우리들 한 명 한 명은 각자 자신의 삶을 통해 하느님 자녀로서의 역사를 기록해야 한다.',
    '우리가 우리 안의 성삼위와 함께 살아갈 때, 형제 안에 계시는 예수님과도 함께 살게 된다.',
    '땅 위에 감실이 있는 한, 우리는 결코 혼자가 아니다.',
    '민족들 사이에 두려움이 아니라 사랑이 지배하기를 바랍니다.',
    '우리는 이 땅 위에 일치가 실현되기를 바란다. 이는 우리가 누구보다 더 사랑하는 분의 유언이기 때문이다.',
    '십자가에 못 박히고 버림받으신 예수님께서는 우리에게 하느님과의 일치를 열어 주는 열쇠이다.',
    '지혜로운 사람은 자신을 죽임으로써 그 안에 주님께서 사시도록 한다.',
    '영혼은 사랑을 하기 전에는 사랑을 느낄 자격이 없다. 사랑을 했을 때 사랑을 받게 된다.',
    '우리는 죽음을 두려워하지 않는다. 예수님께서도 우리와 같은 인간이 되시어 죽으셨기 때문이다.',
    '나자렛에서 사시는 동안 예수님께서는 항상 일을 하셨다.',
    '예수님께서 우리에게 남기신 이 새 계명을 살기 위해서 우리의 투쟁은 매일 다시 시작된다.',
    '인간의 가치는 무엇을 가졌는가보다는 어떤 사람인가에 있다.',
    '십자가는 이를 피하는 사람에게는 무겁고, 이를 기꺼이 짊어지는 사람에게는 달다.',
    '완전한 사람이신 그리스도를 따르는 이는 누구나 그 역시 더 사람다운 사람이 된다.',
    '사랑을 하면서 사랑하기를 배우게 된다.',
    '삶의 마지막 순간, 너무 조금밖에 사랑하지 않았음을 후회하지 않도록 살자.',
    '너 사랑 밖에 있는가? 그렇다면 너는 하느님 밖에 있다.',
    '하느님께서는 고통 받은 이들 곁에 계신다.',
    '해가 질 때까지 노여움을 품고 있지 마십시오.',
    '우리는 복음의 모든 말씀을 양식으로 삼아 생각하고, 사랑하고, 원하는 방식을 복음화해야 한다.',
    '사랑 안에 머물지 않는 사람은 어둠 속에 있는 것이다.',
    '지혜는 사랑의 결실이다.',
    '우리는 우리에게 떠오르는 모든 좋은 생각을 실현시켜야 할 책임을 갖고 있다.',
    '한 영혼이 하느님으로 가득할 때, 그는 이 충만함을 형제들과 나누지 않을 수 없다.',
    '고통은 세상 사람들이 거부하는 것이지만 오로지 고통을 통해서 우리는 하느님으로 가득찰 수 있다.',
    '고통의 빙점을 통과한 사람만이 사랑의 불꽃을 일으키는 데까지 이르게 된다.'
    '우리가 할 수 있는 일은 이 순간을 완전하게 사는 것이다.',
    '더 사랑할수록 더 깨닫게 되며, 모든 것을 더욱 더 하느님의 눈으로 보게 된다.',
    '우리 삶의 작은 행위 하나까지도 사랑이 되어 사랑으로, 사랑을 위해 행함으로써 큰 것이 되게 하자.',
    '네가 아무리 위대한 일을 할지라도 사랑 없이 한다면 연기처럼 사라져 버릴 것이다.',
    '많이 생각함으로써가 아니라, 많이 사랑함으로써 영신적으로 성장하게 된다.',
    '마지막 시험은 오로지 사랑에 대한 것이다.',
    '우리가 일치되어 있다면, 예수님께서 우리 가운데 머무시며, 그 분께서 그 때와 같이 오늘도 세상을 정복하실 것이다.'
    
]


function init(){
    const randomNumber = Math.floor(Math.random()*DettiGen.length);                 // Array 의 length 를 자동으로 곱해 DettiGen 수정해도 숫자 자동 조정.
    const quoteContainer = document.querySelector(".quote-generator")
    const quoteText = quoteContainer.querySelector("h2")
    quoteText.innerText = DettiGen[randomNumber];
}

init();